# imagepickertask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobiledevteam/imagepickertask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiledevteam/imagepickertask/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobiledevteam/imagepickertask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
